burgerownia {
	background-color: #2E2E2E;
    font-family: Lato, serif;
}

metadane::before {
    content: "Autorzy:";
    display: block;
    color: #FEE501;
    font-weight: bolder;
}

metadane {
    background-color: #8C8C8C;
	display: block;
    font-family: Lucida Console, monaco, monospace;
	margin: 5px;
	text-align: center;
	border-style: solid;
	border-color: white;
	border-width: 2px;
}

autor {
    font-size: large;
}

autor, korektor, data_modyfikacji, nazwa_projektu {
    display: block;
    font-weight: bold;
    color: #FEE501;
}

data_modyfikacji::before {
    display: inline;
    content: "Data ostatniej modyfikacji: ";
}

lista_składników {
	display: none;
}

lista_alergenów::before {
	color: white;
	margin-bottom: 5px;
	content: "Alergeny występujące w burgerach:"
}

lista_alergenów {
	background-color: #404040;
	margin: 5% 10% 5% 10%;
	border-style: solid;
	border-color: white;
	border-width: 1px;
	display: block;
}

alergen {
	color: white;
	margin-top:5px;
	margin-bottom: 5px;
	display: list-item;
	list-style: upper-roman;
	padding-left:10px;
	margin-left:40px;
}

burger, nazwa, cena, kaloryczność {
	display: block;
}

burger {
    background-color: #404040;
	margin: 5% 10% 5% 10%;
	border-style: solid;
	border-color: white;
	border-width: 1px;
	
}

cena, kaloryczność {
	margin: 5px 3px 3px 3px;	
	color: white;
}

burger:after {
	margin: 5px 3px 3px 3px;
	color: white;
	content: "Status mięsa: " attr(mięsność);
}

nazwa {
	color: #FEE501;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 20px;
	text-align: center;
}

alergen {
	font-style: italic;
}

cena:before {
	content: "Cena: ";
	color: white;
}

cena {
	font-weight: bold;
	color: white;
}

cena:after {
	content: " "attr(waluta);
	color: white;
}

kaloryczność:after {
	content: " "attr(jednostka);
	color: white;
}

kaloryczność:before {
	content: "Kaloryczność: ";
	color: white;
}
